<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAo-aC-iHn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="UyD-FL-pbC">
            <objects>
                <collectionViewController id="XEl-pB-fTo" customClass="ViewController" customModule="LiquidGlassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8vX-N7-LbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6xb-d1-6G2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="XEl-pB-fTo" id="42H-yM-RHC"/>
                            <outlet property="delegate" destination="XEl-pB-fTo" id="Y23-Z2-SBb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.up.fill" catalog="system" id="kYC-Im-Xey"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izp-Sv-pDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3512" y="513"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rDz-lx-4t2">
            <objects>
                <collectionViewController id="6yc-jd-9RM" customClass="ViewController" customModule="LiquidGlassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KLa-Ju-FIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WfI-Rk-xSp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6yc-jd-9RM" id="zRB-lA-fWt"/>
                            <outlet property="delegate" destination="6yc-jd-9RM" id="0hj-JF-GXM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.circle.fill" catalog="system" id="OPN-pN-p12"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYV-vw-MtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2589" y="514"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="hW5-2G-63m">
            <objects>
                <collectionViewController id="xGK-IV-8f0" customClass="ViewController" customModule="LiquidGlassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UHO-0D-gcm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avZ-7h-2b7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xGK-IV-8f0" id="uPh-mo-xZZ"/>
                            <outlet property="delegate" destination="xGK-IV-8f0" id="EFS-Yj-2G3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 3" image="pencil.tip.crop.circle.fill" catalog="system" id="v3G-HH-J1t"/>
                    <navigationItem key="navigationItem" id="xKs-zx-pDt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emq-L2-1HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fV9-hj-TNJ">
            <objects>
                <tabBarController id="WAo-aC-iHn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NB7-kx-f7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEl-pB-fTo" kind="relationship" relationship="viewControllers" id="KAf-G7-GHD"/>
                        <segue destination="6yc-jd-9RM" kind="relationship" relationship="viewControllers" id="h5w-Ck-W4b"/>
                        <segue destination="xGK-IV-8f0" kind="relationship" relationship="viewControllers" id="3L3-9L-o81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yw-XT-qhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
